version: '3.5'

services:
  ###> symfony/mailer ###
  mailer:
    image: mailhog/mailhog
    container_name: santa-mailer-${APP_ENV:-dev}
    ports:
      - ${MAILHOG_PORT:-8025}:8025
    networks:
      - santa
  ###< symfony/mailer ###

  ###> doctrine/doctrine-bundle ###
  mariadb:
    ports:
      - ${MYSQL_PORT:-9033}:3306
###< doctrine/doctrine-bundle ###
